driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.2.2.13:1521:orcl1
username=test_jrtx123
password=test_jrtx123
maxActive=30
maxIdle=10
maxWait=1000
initialSize=5
maxIdle=1
removeAbandonde=true
removeAbandondeTimeout=180