##
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@192.2.2.13:1521:orcl1
c3p0.user=test_jrtx123
c3p0.password=test_jrtx123
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=240